1. Create a table st_info with attributes prn, name, m1, m2, m3
create table st_info (prn int, name varchar2(20), m1 number, m2 number, m3 number);
=> table created
select * from tab;
#this will display no of tables present in the database
select * from st_info;
#this will display content in the table desc st_info;
#this will display the structure of the table

2. insert at least 10 rows in the table

insert into st_info (prn, name, m1, m2, m3) values (101,'raj',4,5,0);
insert into st_info (prn, name, m1, m2, m3) values (102,'arya',42,53,110);
insert into st_info (prn, name, m1, m2, m3) values (103,'anaya',24,5,20);
insert into st_info (prn, name, m1, m2, m3) values (104,'bhumika',42,15,40);
insert into st_info (prn, name, m1, m2, m3) values (105,'renuka',14,5,10);
insert into st_info (prn, name, m1, m2, m3) values (106,'aishwarya',14,6,7);
insert into st_info (prn, name, m1, m2, m3) values (107,'anushka',4,5,9);
insert into st_info (prn, name, m1, m2, m3) values (109,'tanushree',6,15,10);
insert into st_info (prn, name, m1, m2, m3) values (110,'ritika',45,5,30);
insert into st_info (prn, name, m1, m2, m3) values (111,'rani',22,15,30);

3. add attribute total and percentage to the table 
alter table st_info add total number;
alter table st_info add perc number;

4. calculate total and perc 
update st_info set total = m1+m2+m3;
update st_info set perc = total/3;
